
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"La inspiración existe, pero tiene que encontrate trabajando.",
"La inteligencia es la capacidad de adaptarse al cambio.",
"Lucha hasta el último suspiro.",
"El riesgo más grande es no tomar ninguno.",
"Si caíste ayer, levántate hoy. ",
"Nada es negro o blanco.",
"Los tiempos difíciles nunca duran, pero las personas duras sí.",
"Una meta sin un plan es sólo un deseo.",
"Cambia tus 24h y cambiarás tu vida.",
"No importa qué tan lento vayas mientras no te detengas.",
"No es sobre las ideas. Sino sobre hacer que estas se vuelvan realidad.",
"Comienza donde estás. Usa lo que tienes. Haz lo que puedas.",
"Trabaja duro en silencio. Deja que el éxito sea tu ruido.",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
